<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2';
      document.body.appendChild(h1);
     
      //2 Adicione a tag div com a classe main-content como filho da tag body
      const addDivMain = document.createElement('div');
      addDivMain.className = 'main-content';
      document.body.appendChild(addDivMain);

      //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const addDivCenter = document.createElement('div');
      addDivCenter.className = 'center-content';
      addDivMain.appendChild(addDivCenter);

      //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const addParagraph = document.createElement('p');
      addParagraph.innerText = 'Aqui dentro vai um texto que ainda nao sei o que vais ser :D';
      addDivCenter.appendChild(addParagraph);

      //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const addDivLeft = document.createElement('div');
      addDivLeft.className = 'left-content';
      addDivMain.appendChild(addDivLeft);

      //6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const addDivRight = document.createElement('div');
      addDivRight.className = 'right-content';
      addDivMain.appendChild(addDivRight);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      const addImage = document.createElement('img');
      addImage.src = 'https://picsum.photos/200';
      addImage.className = 'small-image';
      addDivLeft.appendChild(addImage);

      //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const addListUL = document.createElement('ul');
      addDivRight.appendChild(addListUL);

      const numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (const numero of numeros) {
        const addListItem = document.createElement('li');
        addListItem.innerText = numero;
        addListUL.appendChild(addListItem);
      }
    </script>
  </body>
</html>
