<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: cyan;
            font-style: italic;
            line-height: 1.5;
            text-align: center;
            text-decoration: underline;
        }

        .cor-de-fundo {
            background-color: darkgray;
        }

        p {
            font-size: 3em;
            font-weight: 600;
        }

        #item-1 {
            background-color: yellow;
        }

        #item-2 {
            background-color: red;
        }

        #item-3 {
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="item-1">Amarelo</li>
      <li id="item-2">Vermelho</li>
      <li id="item-3">Marrom</li>
    </ul>
  </body>
</html>